##Spinta terreno
h_terreno=Altezza terreno di monte(m)
h_terrenoValle=Altezza terreno di valle(m)
k_static=Coefficiente di spinta
deltaTerreno=Angolo di attrito terreno-struttura(deg)
q_carico=Sovraccarico accidentale a tergo(kN/mq)