##Elevazioni
bxElevazione=Larghezza Bx elevazione(m)
byElevazione=Larghezza By elevazione(m)
xgElevazione=Coordinata x baricentro(m)
ygElevazione=Coordinata y baricentro(m)
hsElevazione=Hs altezza elevazione(m)