gammaCLS=Peso specifico cls(kN/mc)
gammaTerreno=Peso specifico terreno(kN/mc)
##Spinta terreno
h_terreno=Altezza terreno di monte(m)
h_terrenoValle=Altezza terreno di valle(m)
##nome=nome del progetto
##conSpintaAttiva=con spinta attiva
k_static=k statico
k_dinamic=k dinamico
deltaTerreno=Delta
q_carico=Sovraccarico(kN/mq)
##spintaVerticale=Spinta verticale terreno
##Fondazione
bxFonda=Larghezza Bx fondazione(m)
byFonda=Larghezza By fondazione(m)
spFonda=Spessore fondazione(m)
alfa=Incl. asse impalcato(deg)
##Elevazioni
xgElevazione=Coordinata x baricentro(m)
ygElevazione=Coordinata y baricentro(m)
bxElevazione=Larghezza Bx elevazione(m)
byElevazione=Larghezza By elevazione(m)
hsElevazione=Hs altezza elevazione(m)
##Paraghiaia
HPara=Altezza paraghiaia(m)
spPara=Spessore paraghiaia(m)
##Muri d'ala
LMuri=Lunghezza muri(m)
spMuri=Spessore muri(m)