SalvaMuro=progetto.presentation.commands.SalvaMuroCommand
SalvaFondazioni=progetto.presentation.commands.SalvaFondazioniCommand
addAppoggio=progetto.presentation.commands.AddAppoggioCommand
deleteAppoggio=progetto.presentation.commands.DeleteAppoggioCommand
setCaricoCorrente=progetto.presentation.commands.SetCaricoCorrenteCommand
addCarico=progetto.presentation.commands.AddCaricoCommand
SalvaCaricoCorrente=progetto.presentation.commands.SalvaCaricoCorrenteCommand
SalvaFile=progetto.presentation.commands.SalvaFileCommand
addCombinazione=progetto.presentation.commands.AddCombinazioneCommand
deleteCarico=progetto.presentation.commands.DeleteCaricoCommand
deleteCombinazione=progetto.presentation.commands.DeleteCombinazioneCommand
open=progetto.presentation.commands.LoadFromFileCommand
elabora=progetto.presentation.commands.ElaboraCommand
addPalo=progetto.presentation.commands.AddPaloCommand
addVerticale=progetto.presentation.commands.AddVerticaleIndagataCommand
removeVerticale=progetto.presentation.commands.RemoveVerticaleIndagataCommand
addStratoTerreno=progetto.presentation.commands.AddStratoTerrenoCommand
removeStratoTerreno=progetto.presentation.commands.RemoveStratoTerrenoCommand
wizardPalificata=progetto.presentation.commands.WizardPalificataCommand
deletePalo=progetto.presentation.commands.DeletePaloCommand
eliminaTuttiPali=progetto.presentation.commands.EliminaTuttiPaliCommand
setComboCorrente=progetto.presentation.commands.SetComboCorrenteCommand
setVerticaleCorrente=progetto.presentation.commands.SetVerticaleCorrenteCommand
stampa=progetto.presentation.commands.StampaCommand
close=progetto.presentation.commands.CloseCommand
salvaCome=progetto.presentation.commands.SalvaComeCommand
newProgetto=progetto.presentation.commands.NewProgettoCommand
calcoloNq = progetto.presentation.commands.CalcoloAutomaticoNqCommand